{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@daily-rojgar/shared-types": ["../../packages/shared-types/src"],
      "@daily-rojgar/shared-utils": ["../../packages/shared-utils/src"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
